{
  "name": "ethwit-feeder",
  "version": "0.1.0",
  "description": "Feeder for https://github.com/sinasabet81/trillian-examples/tree/master/witness/ethereum",
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier -w src",
    "dev": "nodemon --watch src -e ts --exec yarn run start",
    "start": "ts-node src",
    "license-report": "legally --plain > LICENSE_REPORT.txt"
  },
  "author": "sinasabet@google.com",
  "dependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^15.12.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "fs-extra": "^10.0.0",
    "got": "^11.8.5",
    "legally": "^3.5.10",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-lib": "^0.0.5",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
